<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="280dp"
        android:minHeight="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:checked="false"
                android:fontFamily="sans-serif"
                android:onClick="buttonOnDefault"
                android:text="用默认密码ver1.0"
                android:textAlignment="center" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:hint="自定义密码"
                android:inputType="textPassword"
                android:textColor="#dddddd"
                android:textColorHint="#dddddd" />


            <!--
            <ImageButton
                android:id="@+id/imageButtonHelp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/primary_dark"
                android:src="@drawable/ic_help_white_24dp"
                android:onClick="imageButtonHelpClick"
                />
                -->
        </LinearLayout>
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:maxLines="10"
            android:gravity="top"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/edit_text_style"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonEncrypt"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonEncryptClick"
                android:text="加密" />

            <Button
                android:id="@+id/buttonDecrypt"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonDecryptClick"
                android:text="解密" />

            <Button
                android:id="@+id/buttonReplace"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonReplaceClick"
                android:text="复制替换" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:maxLines="10"
            android:textColor="#dddddd"
            android:background="@drawable/edit_text_style_dark"
            android:onClick="editText2Click"
            android:focusable="false"
            android:gravity="top"
            />


    </LinearLayout>

</RelativeLayout>











